<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .c1,
      .c2 {
        border: 2px solid black;
      }
      .c1 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 25px;
      }
      .c1 div {
        border: 2px solid black;
        height: 50px;
        width: 50px;
        border-radius: 15px;
        background-color: blueviolet;
      }

      .c1 {
        border: 2px solid;
        height: 50px;
      }
      .c2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        padding: 25px;
        height: 200px;
      }
      .c2 div {
        border: 2px solid red;
        border-radius: 15px;
        background-color: aqua;
        height: 200px;
        width: 100px;
      }
      .c3 {
        display: flex;
        padding: 15px;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .c3 div {
        border: 2px solid blue;
        background-color: mediumspringgreen;
        border-radius: 25px;
        height: 50px;
        width: 80px;
      }
      .c {
        border: 2px solid rgb(195, 8, 14);
        height: 500px;
        width: 500px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <div class="c1">
        <div class="c1_1"></div>
        <div class="c1_2"></div>
        <div class="c1_3"></div>
        <div class="c1_4"></div>
      </div>
      <div class="c2">
        <div class="c2_1"></div>
        <div class="c2_2"></div>
        <div class="c2_3"></div>
      </div>
      <div class="c3">
        <div class="c3_1"></div>
        <div class="c3_2"></div>
        <div class="c3_3"></div>
      </div>
    </div>
  </body>
</html>
